{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Bienvenue!\
\
La Pourvoirie La Canne \'e0 P\'eache est situ\'e9e au coeur de la r\'e9gion de Lanaudi\'e8re. Nous offrons des accommodements 100% accessibles pour accueillir les personnes \'e0 mobilit\'e9 r\'e9duite ainsi que leur famille, afin de leur permet de vivre une exp\'e9rience de p\'eache et de plein air inoubliable. \
\
Des chalets adapt\'e9s, des circuits de randonn\'e9es am\'e9nag\'e9s accessibles en fauteuil roulant, de l'\'e9quipements adapt\'e9s et un personnel form\'e9 sont \'e0 votre disposition pour rendre votre s\'e9jour s\'e9curitaire et agr\'e9able.\
\
Les adeptes de p\'eache \'e0 la ligne sont choy\'e9s car La Pourvoirie La Canne \'e0 P\'eache poss\'e8de un grands lacs qui regorge de truites mouchet\'e9es indig\'e8nes pouvant atteindre jusqu'\'e0 10 livres. Toute la pourvoirie est disponible pour la p\'eache et les activit\'e9s de plein air. Tout cela dans un d\'e9cor enchanteur et la plupart du temps avec une temp\'e9rature id\'e9ale!}