{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17160\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Activit\'e9s\
\
Plusieurs activit\'e9s sont offertes sur le site: Il est possible de se baigner \'e0 partir de son quai ou encore \'e0 la descente des embarcations. De plus une plage de sable est balis\'e9e et surveill\'e9e par un ma\'eetre-nageur en tout temps. \
\
Aussi un quai flottant a \'e9t\'e9 am\'e9nag\'e9 pour les enfants. Des sentiers sont disponibles pour la randonn\'e9e et le lac est ceintur\'e9 d'une passerelle. Tous sont s\'e9curitaires et con\'e7u pour \'eatre facilement accessibles en fauteuils roulants. \
\
La grande tranquillit\'e9 de la pourvoirie et le d\'e9cor bucolique est propice \'e0 la photographie. Il est aussi facile d'observer plusieurs esp\'e8ces animales: canard, castor, h\'e9ron, porc-\'e9pic, marmotte, perdrix, martin-p\'eacheur, gros-bec, colibri etc.}