{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17160\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 La Pourvoirie La Canne \'e0 P\'eache\
\
Adresse:\
\
POURVOIRIE LA CANNE \'c0 P\'caCHE \
600, rue Poisson\
St-Michel-des-Saints (Qu\'e9bec) \
J0K 3B0\
T\'e9l\'e9phone : 450-833-7868\
Sans frais : 1-877-933-7868\
T\'e9l\'e9copieur : 450-833-5454\
\
Les heures d\'92ouverture du bureau sont de 9h00 \'e0 16h30 du lundi au vendredi. \
Toutefois, en dehors des heures d'ouverture vous pouvez laisser un message et l\'92on vous r\'e9pondra d\'e8s que possible. \
\
L\'92\'e9quipe de la Pourvoirie La Canne \'e0 P\'eache}