{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17160\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Informations\
\
Tout les chalets sont am\'e9nag\'e9 pour permettre aux personnes ayant des conditions de mobilit\'e9 r\'e9duits de profiter de leur s\'e9jour et de pratiquer les activit\'e9s offertes sur le site en toute s\'e9curit\'e9. Cela comprend: rampes d'acc\'e8s pour fauteuils roulants, bains et douches adapt\'e9s et l\'e8ve-personnes. De plus notre personnel est form\'e9 certifi\'e9 pour pouvoir offrir un service ad\'e9quat.\
\
Toutefois, pour rendre votre s\'e9jour m\'e9morable et agr\'e9able nous vous sugg\'e9rons d'apporter l'\'e9quipement suivant: Votre literie ou sac de couchage et vos oreillers, votre serviette de douche, vos bottes, vos v\'eatements de pluie, votre filet de protection pour les moustiques ainsi que votre cr\'e8me solaire et votre chasse-moustique. Sont fournis: vaisselle et \'e9quipement complet pour la pr\'e9paration et la cuisson de vos repas, veste de flottaisons, mat\'e9riel de p\'eache et embarcation.\
\
}