{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17160\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 P\'eache\
\
La Pourvoirie la Canne \'e0 P\'eache est le paradis de la p\'eache \'e0 la truite mouchet\'e9e, appel\'e9e aussi omble de fontaine. \
\
Nous ensemen\'e7ons le lac chaque semaine. Pour la saison, des milliers de truites de 9 \'e0 13 pouces enchantent les p\'eacheurs qui recherchent qualit\'e9 et quantit\'e9. La moyenne des prises est de 10 livres. Tout le mat\'e9riel requis vous est fourni mais vous pouvez apporter votre propre \'e9quipement. \
\
\'c0 la Pourvoirie la Canne \'e0 P\'eache, il n'y a aucune chasse. Tout le territoire est disponible pour la p\'eache et les activit\'e9s de plein air.}