{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17160\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 La Pourvoirie La Canne \'e0 P\'eache s\'92engage \'e0 offrir une exp\'e9rience touristique de qualit\'e9 et \'e0 favoriser la satisfaction de la client\'e8le. Nous avons comme politique de qualit\'e9 de fournir \'e0 nos clients des services adapt\'e9s \'e0 leurs besoins et conformes \'e0 leurs attentes.\
\
Cette politique vise plus sp\'e9cifiquement l\'92adoption des principes suivants : \
\
Respecter et faire respecter les lois et r\'e8glements applicables au secteur de la pourvoirie, le Code de bonne conduite de l\'92industrie touristique ainsi que la norme sur la qualit\'e9 des services dans le secteur des pourvoiries.\
\
Transmettre des renseignements clairs, pr\'e9cis, complets et v\'e9ridiques \'e0 nos clients et \'e0 notre personnel, dans tout type de communication promotionnelle et interne. \
\
Conna\'eetre le mieux possible nos client\'e8les afin d\'92offrir des services de qualit\'e9 adapt\'e9s et conformes \'e0 leurs attentes. \
\
Assurer en tout temps la s\'e9curit\'e9 de nos clients et maintenons pour notre client\'e8le des \'e9quipements propres, appropri\'e9s, en nombre suffisant, en parfaite condition d\'92utilisation et conformes aux normes de s\'e9curit\'e9 en vigueur}